# prueba-tecnica-nexus

./: LaMC.sln
LaMC.Application.DTO/: CamareroDTO.cs  ClienteDTO.cs  CocineroDTO.cs  DetalleFacturaDTO.cs  FacturaDTO.cs  MesaDTO.cs  TotalesByCamareroDTO.cs  UsuarioDTO.cs  ViewFacturaDTO.cs
LaMC.Application.Interface/: IApplication.cs  ICamareroApplication.cs  IClienteApplication.cs  ICocineroApplication.cs  IFacturaApplication.cs  IMesaApplication.cs  IUsuarioApplication.cs  IViewFacturaApplication.cs  LaMC.Application.Interface.csproj
LaMC.Application.Main/: CamareroApplication.cs  ClienteApplication.cs  CocineroApplication.cs  FacturaApplication.cs  LaMC.Application.Main.csproj  MesaApplication.cs  UsuarioApplication.cs  ViewFacturaApplication.cs
LaMC.Domain.Core/: CamareroDomain.cs  ClienteDomain.cs  CocineroDomain.cs  FacturaDomain.cs  LaMC.Domain.Core.csproj  MesaDomain.cs  UsuarioDomain.cs  ViewFacturaDomain.cs
LaMC.Domain.Entity/: Camarero.cs  Cliente.cs  Cocinero.cs  DetalleFactura.cs  Factura.cs  Mesa.cs  TotalesByCamarero.cs  Usuario.cs  ViewFactura.cs
LaMC.Domain.Interface/: ICamareroDomain.cs  IClienteDomain.cs  ICocineroDomain.cs  IDomain.cs  IFacturaDomain.cs  IMesaDomain.cs  IUsuarioDomain.cs  IViewFacturaDomain.cs  LaMC.Domain.Interface.csproj
LaMC.InfraStructure.Data/: ConnectionFactory.cs  LaMC.InfraStructure.Data.csproj
LaMC.InfraStructure.Interface/: ICamareroRepository.cs  IClienteRepository.cs  ICocineroRepository.cs  IFacturaRepository.cs  IMesaRepository.cs  IRepository.cs  IUsuarioRepository.cs  IViewFacturaRepository.cs
LaMC.InfraStructure.Repository/: CamareroRepository.cs  ClienteRepository.cs  CocineroRepository.cs  FacturaRepository.cs  LaMC.InfraStructure.Repository.csproj  MesaRepository.cs  UsuarioRepository.cs  ViewFacturaRepository.cs
LaMC.Services.WebAPIRest/: LaMC.Services.WebAPIRest.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
LaMC.Services.WebAPIRest/Controllers/: AuthController.cs  CamareroController.cs  ClienteController.cs  CocineroController.cs  FacturaController.cs  MesaController.cs  ViewFacturaController.cs  WeatherForecastController.cs
LaMC.Services.WebAPIRest/Helpers/: AppSettings.cs  Token.cs
LaMC.Services.WebAPIRest/Properties/: launchSettings.json
LaMC.Transversal.Common/: AppSettings.cs  Encrypt.cs  IAppLogger.cs  IConnectionFactory.cs  Response.cs
LaMC.Transversal.Logging/: LaMC.Transversal.Logging.csproj  LoggerAdapter.cs
LaMC.Transversal.Mapper/: LaMC.Transversal.Mapper.csproj  MappingProfile.cs
Scripts/: BDscript.sql
