<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LaMC.Domain.Entity\LaMC.Domain.Entity.csproj" />
    <ProjectReference Include="..\LaMC.Domain.Interface\LaMC.Domain.Interface.csproj" />
    <ProjectReference Include="..\LaMC.InfraStructure.Interface\LaMC.InfraStructure.Interface.csproj" />
  </ItemGroup>

</Project>
