<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LaMC.InfraStructure.Interface\LaMC.InfraStructure.Interface.csproj" />
    <ProjectReference Include="..\LaMC.Transversal.Common\LaMC.Transversal.Common.csproj" />
  </ItemGroup>

</Project>
