<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LaMC.Application.DTO\LaMC.Application.DTO.csproj" />
    <ProjectReference Include="..\LaMC.Domain.Entity\LaMC.Domain.Entity.csproj" />
  </ItemGroup>

</Project>
