<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LaMC.Application.Interface\LaMC.Application.Interface.csproj" />
    <ProjectReference Include="..\LaMC.Domain.Interface\LaMC.Domain.Interface.csproj" />
  </ItemGroup>

</Project>
